spring.application.name=currency-conversion-service  
server.port=8100
spring.config.import=optional:configserver:

# Exchange Service Url
currency.exchange.url=http://localhost:8000

# logging
logging.file.path=./logs
logging.level=DEBUG